<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <style>
            html, body {
                border: 0;
                margin: 0;
                padding: 0;
            }
            iframe {
                display:block !important;
                border: none;
            }
            .overlay {
                position: absolute;
                bottom: 20px;
                left: 30px;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
            #button-test {
                width: 120px;
                height: 40px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            $(function(){
                $("#button-test").on('click', () => {
                    alert("clicked!");
                });
            });
        </script>
    </head>
    <body>
        <div class="overlay"><button id="button-test">Test</button></div>
        <iframe src="https://mywebar.com/p/Project_2_jdvfurg8yq" allow="camera; accelerometer; vr" > Your browser does not support embedded content </iframe>
    </body>
</html>
